{
    "name": "markit2html-vscode",
    "displayName": "markit2html for VSCode",
    "description": "Save Markdown as HTML",
    "version": "0.0.1",
    "publisher": "namoshika",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:markit2html.saveMarkdownAsHtml",
        "onCommand:markit2html.configureWorkspace"
    ],
    "main": "./out/extension",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "m2hconfig.json",
                "url": "./node_modules/markit2html/config/m2hconfig.schema.json"
            }
        ],
        "commands": [
            {
                "command": "markit2html.saveMarkdownAsHtml",
                "title": "%markit2html.saveMarkdownAsHtml%",
                "category": "Markdown"
            },
            {
                "command": "markit2html.configureWorkspace",
                "title": "%markit2html.configureWorkspace%",
                "category": "markit2html"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/fs-extra": "^5.0.2",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "@types/markdown-it": "0.0.4"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "markit2html": "file:markit2html-1.0.0.tgz"
    }
}
